.chart-container {
    display: flex;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    flex: 1;
    max-height: 450px;
}

.chart-container h2 {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 16px;
}

.charts-container {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 3em auto;
    margin-top: 10rem;
    gap: 3em;
}

.chart-weekly {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.chart-completed {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

.chart-monthly {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
